<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="public-sans.medium.ttf">
            <string>PublicSans-Medium</string>
        </array>
        <array key="public-sans.regular.ttf">
            <string>PublicSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinanceEntryDrivingLicenseTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="FinanceEntryDrivingLicenseTableViewCell" customModule="Express_Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Plan*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-Lk-gJb">
                        <rect key="frame" x="0.0" y="10" width="406" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Mbq-qJ-ZN9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-Zg-Qhe">
                        <rect key="frame" x="0.0" y="44" width="436" height="60"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-Uv-eXx">
                                <rect key="frame" x="20" y="5" width="334" height="50"/>
                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-yW-zSd">
                                <rect key="frame" x="374" y="6" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="92S-nc-c6i"/>
                                    <constraint firstAttribute="width" constant="52" id="IX9-Ld-BOD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-Kt-L4C">
                                <rect key="frame" x="20" y="0.0" width="416" height="60"/>
                                <fontDescription key="fontDescription" name="PublicSans-Regular" family="Public Sans" pointSize="23"/>
                                <color key="tintColor" red="0.47450980390000003" green="0.4823529412" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.23529411764705882" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dropdownAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eiY-8t-C91"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-ou-ltz">
                                <rect key="frame" x="0.0" y="60" width="436" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SdB-6j-eYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Lhs-gG-JBg"/>
                            <constraint firstAttribute="bottom" secondItem="fOM-Kt-L4C" secondAttribute="bottom" id="NxJ-DR-DzU"/>
                            <constraint firstAttribute="bottom" secondItem="OlA-Uv-eXx" secondAttribute="bottom" constant="5" id="TT0-p1-rL9"/>
                            <constraint firstItem="OlA-Uv-eXx" firstAttribute="leading" secondItem="F9O-Zg-Qhe" secondAttribute="leading" constant="20" id="Uur-Ip-xfM"/>
                            <constraint firstAttribute="trailing" secondItem="Qip-ou-ltz" secondAttribute="trailing" id="Y9H-CB-x6q"/>
                            <constraint firstItem="fOM-Kt-L4C" firstAttribute="top" secondItem="F9O-Zg-Qhe" secondAttribute="top" id="auu-8M-aI9"/>
                            <constraint firstAttribute="trailing" secondItem="0ZG-yW-zSd" secondAttribute="trailing" constant="10" id="dGf-a9-6XE"/>
                            <constraint firstItem="Qip-ou-ltz" firstAttribute="top" secondItem="fOM-Kt-L4C" secondAttribute="bottom" id="emw-vS-Syc"/>
                            <constraint firstItem="fOM-Kt-L4C" firstAttribute="leading" secondItem="F9O-Zg-Qhe" secondAttribute="leading" constant="20" id="fDM-Wv-67c"/>
                            <constraint firstItem="Qip-ou-ltz" firstAttribute="leading" secondItem="F9O-Zg-Qhe" secondAttribute="leading" id="gpt-9d-z6E"/>
                            <constraint firstItem="0ZG-yW-zSd" firstAttribute="top" secondItem="F9O-Zg-Qhe" secondAttribute="top" constant="6" id="ikD-ir-SdJ"/>
                            <constraint firstItem="0ZG-yW-zSd" firstAttribute="leading" secondItem="OlA-Uv-eXx" secondAttribute="trailing" constant="20" id="u15-2v-1Yd"/>
                            <constraint firstItem="OlA-Uv-eXx" firstAttribute="top" secondItem="F9O-Zg-Qhe" secondAttribute="top" constant="5" id="vLJ-Hi-9HG"/>
                            <constraint firstAttribute="trailing" secondItem="fOM-Kt-L4C" secondAttribute="trailing" id="xYl-3c-hjM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.79607844350000001" green="0.80000001190000003" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AZ1-Lk-gJb" secondAttribute="trailing" constant="30" id="86s-ON-elH"/>
                    <constraint firstItem="F9O-Zg-Qhe" firstAttribute="top" secondItem="AZ1-Lk-gJb" secondAttribute="bottom" constant="6" id="9Td-fe-crx"/>
                    <constraint firstItem="AZ1-Lk-gJb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BKd-AJ-WOE"/>
                    <constraint firstAttribute="trailing" secondItem="F9O-Zg-Qhe" secondAttribute="trailing" id="TP8-zy-DdC"/>
                    <constraint firstItem="F9O-Zg-Qhe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ui1-aM-HV3"/>
                    <constraint firstItem="AZ1-Lk-gJb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZTy-8k-eG0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94901961089999998" green="0.9529411793" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="downArrowImageview" destination="0ZG-yW-zSd" id="eeH-Be-LE1"/>
                <outlet property="dropdownAnchorView" destination="Qip-ou-ltz" id="ubN-oi-ajS"/>
                <outlet property="drorDownBtn" destination="fOM-Kt-L4C" id="KHz-el-g8b"/>
                <outlet property="headingLbl" destination="AZ1-Lk-gJb" id="yS1-xe-4TK"/>
                <outlet property="outerView" destination="F9O-Zg-Qhe" id="gMM-Uo-G7B"/>
                <outlet property="selctstateTxtFld" destination="OlA-Uv-eXx" id="r4E-Bb-7BR"/>
            </connections>
            <point key="canvasLocation" x="305.1219512195122" y="65.847457627118644"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
