<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="public-sans.medium.ttf">
            <string>PublicSans-Medium</string>
        </array>
        <array key="public-sans.regular.ttf">
            <string>PublicSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerDetails1TableViewCell" rowHeight="873" id="d40-2V-gtc" customClass="CustomerDetails1TableViewCell" customModule="Express_Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="719" height="873"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d40-2V-gtc" id="fbO-3L-WaY">
                <rect key="frame" x="0.0" y="0.0" width="719" height="873"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-cu-r4X">
                        <rect key="frame" x="0.0" y="0.0" width="719" height="873"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-xx-SDJ">
                                <rect key="frame" x="70" y="260" width="312.5" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70d-mi-xcu">
                                        <rect key="frame" x="10" y="10" width="121" height="29.5"/>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-f2-zEv">
                                        <rect key="frame" x="10" y="49.5" width="292.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" (833) 266-4267" placeholder="Cell Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-iZ-1mK">
                                                <rect key="frame" x="20" y="10" width="212.5" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MoN-iZ-1mK" secondAttribute="bottom" constant="10" id="3BG-NO-kBO"/>
                                            <constraint firstAttribute="height" constant="60" id="QQ4-Ua-HIq"/>
                                            <constraint firstAttribute="trailing" secondItem="MoN-iZ-1mK" secondAttribute="trailing" constant="60" id="XIe-tv-hEW"/>
                                            <constraint firstItem="MoN-iZ-1mK" firstAttribute="leading" secondItem="T6A-f2-zEv" secondAttribute="leading" constant="20" id="eaV-cu-EiH"/>
                                            <constraint firstItem="MoN-iZ-1mK" firstAttribute="top" secondItem="T6A-f2-zEv" secondAttribute="top" constant="10" id="oxG-ni-60h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-hD-yCZ">
                                        <rect key="frame" x="10" y="139.5" width="73" height="29.5"/>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-XN-PAD">
                                        <rect key="frame" x="10" y="179" width="292.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="donald@gmail.com" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-Jx-4zB">
                                                <rect key="frame" x="20" y="10" width="264.5" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Mf-Jx-4zB" secondAttribute="bottom" constant="10" id="2CG-tJ-hbt"/>
                                            <constraint firstItem="7Mf-Jx-4zB" firstAttribute="leading" secondItem="wgY-XN-PAD" secondAttribute="leading" constant="20" id="SgL-JD-GMv"/>
                                            <constraint firstItem="7Mf-Jx-4zB" firstAttribute="top" secondItem="wgY-XN-PAD" secondAttribute="top" constant="10" id="fhN-Vn-Y5t"/>
                                            <constraint firstAttribute="height" constant="60" id="r3o-id-ftf"/>
                                            <constraint firstAttribute="trailing" secondItem="7Mf-Jx-4zB" secondAttribute="trailing" constant="8" id="vfJ-P0-CCR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607844350000001" green="0.80000001190000003" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="70d-mi-xcu" firstAttribute="leading" secondItem="ELR-xx-SDJ" secondAttribute="leading" constant="10" id="9pC-iD-HS5"/>
                                    <constraint firstItem="T6A-f2-zEv" firstAttribute="top" secondItem="70d-mi-xcu" secondAttribute="bottom" constant="10" id="AvW-6U-TzH"/>
                                    <constraint firstItem="70d-mi-xcu" firstAttribute="top" secondItem="ELR-xx-SDJ" secondAttribute="top" constant="10" id="E2f-rM-t6A"/>
                                    <constraint firstItem="BcG-hD-yCZ" firstAttribute="leading" secondItem="ELR-xx-SDJ" secondAttribute="leading" constant="10" id="MKd-me-1mi"/>
                                    <constraint firstAttribute="trailing" secondItem="wgY-XN-PAD" secondAttribute="trailing" constant="10" id="SG8-1l-NOX"/>
                                    <constraint firstItem="wgY-XN-PAD" firstAttribute="leading" secondItem="ELR-xx-SDJ" secondAttribute="leading" constant="10" id="e17-cE-DvQ"/>
                                    <constraint firstItem="T6A-f2-zEv" firstAttribute="leading" secondItem="ELR-xx-SDJ" secondAttribute="leading" constant="10" id="mBu-QN-pd0"/>
                                    <constraint firstItem="wgY-XN-PAD" firstAttribute="top" secondItem="BcG-hD-yCZ" secondAttribute="bottom" constant="10" id="pta-Dz-YJF"/>
                                    <constraint firstAttribute="trailing" secondItem="T6A-f2-zEv" secondAttribute="trailing" constant="10" id="wvl-FL-cb1"/>
                                    <constraint firstItem="BcG-hD-yCZ" firstAttribute="top" secondItem="T6A-f2-zEv" secondAttribute="bottom" constant="30" id="zGt-6n-lY8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-bu-5cE">
                                <rect key="frame" x="373" y="260" width="284" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-r8-6Od">
                                        <rect key="frame" x="20" y="10" width="141.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zky-Js-BmC">
                                        <rect key="frame" x="10" y="49.5" width="274" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(520) 885-9552" placeholder="Home Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-fu-6aS">
                                                <rect key="frame" x="20" y="10" width="244" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BW9-cq-XJh"/>
                                            <constraint firstItem="q9S-fu-6aS" firstAttribute="leading" secondItem="zky-Js-BmC" secondAttribute="leading" constant="20" id="bEI-Sh-Sdx"/>
                                            <constraint firstAttribute="bottom" secondItem="q9S-fu-6aS" secondAttribute="bottom" constant="10" id="eVX-Z5-Jw4"/>
                                            <constraint firstItem="q9S-fu-6aS" firstAttribute="top" secondItem="zky-Js-BmC" secondAttribute="top" constant="10" id="iHF-ke-RoM"/>
                                            <constraint firstAttribute="trailing" secondItem="q9S-fu-6aS" secondAttribute="trailing" constant="10" id="xsF-Km-mgp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-Yg-MmN">
                                        <rect key="frame" x="20" y="139.5" width="82" height="29.5"/>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-U3-Juj">
                                        <rect key="frame" x="10" y="179" width="274" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3413 S Us 191 Hw" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xst-nS-7aq">
                                                <rect key="frame" x="20" y="10" width="241" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kB-IE-Fir">
                                                <rect key="frame" x="274" y="0.0" width="0.0" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6KC-DN-iRk"/>
                                                    <constraint firstAttribute="width" id="oWQ-BZ-V2A"/>
                                                </constraints>
                                                <state key="normal" image="locationdetails"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3kB-IE-Fir" secondAttribute="trailing" id="0KW-lY-HaQ"/>
                                            <constraint firstItem="xst-nS-7aq" firstAttribute="leading" secondItem="OiE-U3-Juj" secondAttribute="leading" constant="20" id="HGI-mY-OSG"/>
                                            <constraint firstAttribute="bottom" secondItem="xst-nS-7aq" secondAttribute="bottom" constant="10" id="NE0-o9-Mnn"/>
                                            <constraint firstItem="3kB-IE-Fir" firstAttribute="centerY" secondItem="xst-nS-7aq" secondAttribute="centerY" id="Q1U-ny-HoH"/>
                                            <constraint firstItem="3kB-IE-Fir" firstAttribute="leading" secondItem="xst-nS-7aq" secondAttribute="trailing" constant="13" id="VVe-Fh-nnH"/>
                                            <constraint firstItem="xst-nS-7aq" firstAttribute="top" secondItem="OiE-U3-Juj" secondAttribute="top" constant="10" id="YRl-at-M1f"/>
                                            <constraint firstAttribute="height" constant="60" id="zUM-AE-auO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zky-Js-BmC" secondAttribute="trailing" id="1f6-P1-eLJ"/>
                                    <constraint firstItem="zky-Js-BmC" firstAttribute="top" secondItem="YcW-r8-6Od" secondAttribute="bottom" constant="10" id="ANV-SC-i5a"/>
                                    <constraint firstItem="4q2-Yg-MmN" firstAttribute="leading" secondItem="EwQ-bu-5cE" secondAttribute="leading" constant="20" id="Kw7-0U-OlC"/>
                                    <constraint firstItem="OiE-U3-Juj" firstAttribute="top" secondItem="4q2-Yg-MmN" secondAttribute="bottom" constant="10" id="icG-VO-S96"/>
                                    <constraint firstItem="YcW-r8-6Od" firstAttribute="leading" secondItem="EwQ-bu-5cE" secondAttribute="leading" constant="20" id="kYZ-Of-kWP"/>
                                    <constraint firstItem="4q2-Yg-MmN" firstAttribute="top" secondItem="zky-Js-BmC" secondAttribute="bottom" constant="30" id="ooF-rT-oh9"/>
                                    <constraint firstItem="OiE-U3-Juj" firstAttribute="leading" secondItem="EwQ-bu-5cE" secondAttribute="leading" constant="10" id="oyU-1M-z2E"/>
                                    <constraint firstItem="YcW-r8-6Od" firstAttribute="top" secondItem="EwQ-bu-5cE" secondAttribute="top" constant="10" id="xhD-bC-QPG"/>
                                    <constraint firstAttribute="trailing" secondItem="OiE-U3-Juj" secondAttribute="trailing" id="y7A-0A-qJb"/>
                                    <constraint firstItem="zky-Js-BmC" firstAttribute="leading" secondItem="EwQ-bu-5cE" secondAttribute="leading" constant="10" id="zfc-Br-xau"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phe-Cf-ShO">
                                <rect key="frame" x="70" y="140" width="619" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-du-jYi">
                                        <rect key="frame" x="10" y="0.0" width="133.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qJP-ou-qfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zep-6S-ETl">
                                        <rect key="frame" x="10" y="45" width="186.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Richard" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-2Y-3WR">
                                                <rect key="frame" x="20" y="10" width="156.5" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xt0-2Y-3WR" firstAttribute="top" secondItem="zep-6S-ETl" secondAttribute="top" constant="10" id="dKj-lK-rWg"/>
                                            <constraint firstAttribute="trailing" secondItem="xt0-2Y-3WR" secondAttribute="trailing" constant="10" id="i7h-Xg-Stp"/>
                                            <constraint firstItem="xt0-2Y-3WR" firstAttribute="leading" secondItem="zep-6S-ETl" secondAttribute="leading" constant="20" id="iT8-hE-v4H"/>
                                            <constraint firstAttribute="bottom" secondItem="xt0-2Y-3WR" secondAttribute="bottom" constant="10" id="mhg-ew-oYB"/>
                                            <constraint firstAttribute="height" constant="60" id="rBr-mp-17I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-LZ-6RL">
                                        <rect key="frame" x="206.5" y="5" width="148.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qnm-kq-Zdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-Ow-83z">
                                        <rect key="frame" x="206.5" y="45" width="186" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Michael" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-hf-COm">
                                                <rect key="frame" x="20" y="10" width="156" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JDw-hf-COm" firstAttribute="leading" secondItem="Dj3-Ow-83z" secondAttribute="leading" constant="20" id="AjM-yE-wJB"/>
                                            <constraint firstAttribute="height" constant="60" id="Ctk-Ot-ecr"/>
                                            <constraint firstAttribute="trailing" secondItem="JDw-hf-COm" secondAttribute="trailing" constant="10" id="Nza-LT-QYm"/>
                                            <constraint firstItem="JDw-hf-COm" firstAttribute="top" secondItem="Dj3-Ow-83z" secondAttribute="top" constant="10" id="boY-Wm-aix"/>
                                            <constraint firstAttribute="bottom" secondItem="JDw-hf-COm" secondAttribute="bottom" constant="10" id="kRc-oA-qgz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-Vd-e6g">
                                        <rect key="frame" x="402.5" y="5" width="130.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3fV-eH-guH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O41-9o-COM">
                                        <rect key="frame" x="402.5" y="45" width="186.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mark" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-ka-Ryf">
                                                <rect key="frame" x="20" y="10" width="156.5" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FPt-ka-Ryf" secondAttribute="trailing" constant="10" id="407-yO-ym5"/>
                                            <constraint firstItem="FPt-ka-Ryf" firstAttribute="top" secondItem="O41-9o-COM" secondAttribute="top" constant="10" id="MND-BD-7K7"/>
                                            <constraint firstItem="FPt-ka-Ryf" firstAttribute="leading" secondItem="O41-9o-COM" secondAttribute="leading" constant="20" id="b3Y-bf-5SX"/>
                                            <constraint firstAttribute="bottom" secondItem="FPt-ka-Ryf" secondAttribute="bottom" constant="10" id="bhE-GP-iDp"/>
                                            <constraint firstAttribute="height" constant="60" id="nZS-h2-31q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dj3-Ow-83z" firstAttribute="centerY" secondItem="xt0-2Y-3WR" secondAttribute="centerY" id="1ig-IB-UqB"/>
                                    <constraint firstItem="Rz6-LZ-6RL" firstAttribute="leading" secondItem="Dj3-Ow-83z" secondAttribute="leading" id="BLb-wk-8Y8"/>
                                    <constraint firstItem="Dj3-Ow-83z" firstAttribute="width" secondItem="zep-6S-ETl" secondAttribute="width" id="Bzf-Sq-vIQ"/>
                                    <constraint firstItem="MNQ-du-jYi" firstAttribute="leading" secondItem="phe-Cf-ShO" secondAttribute="leading" constant="10" id="LDf-Sa-5WT"/>
                                    <constraint firstItem="Dj3-Ow-83z" firstAttribute="top" secondItem="Rz6-LZ-6RL" secondAttribute="bottom" constant="5" id="OUR-Ml-Fgm"/>
                                    <constraint firstItem="O41-9o-COM" firstAttribute="width" secondItem="zep-6S-ETl" secondAttribute="width" id="Qfe-Wj-FDR"/>
                                    <constraint firstItem="Dj3-Ow-83z" firstAttribute="leading" secondItem="zep-6S-ETl" secondAttribute="trailing" constant="10" id="QqK-gN-L81"/>
                                    <constraint firstItem="PeE-Vd-e6g" firstAttribute="leading" secondItem="O41-9o-COM" secondAttribute="leading" id="T0g-D5-LAv"/>
                                    <constraint firstItem="zep-6S-ETl" firstAttribute="width" secondItem="phe-Cf-ShO" secondAttribute="width" multiplier="1:3" constant="-20" id="Tlz-3T-4Ux"/>
                                    <constraint firstItem="O41-9o-COM" firstAttribute="top" secondItem="PeE-Vd-e6g" secondAttribute="bottom" constant="5" id="pHe-PI-IdK"/>
                                    <constraint firstAttribute="height" constant="100" id="rXW-bW-JeM"/>
                                    <constraint firstItem="O41-9o-COM" firstAttribute="centerY" secondItem="JDw-hf-COm" secondAttribute="centerY" id="tCh-N1-dfE"/>
                                    <constraint firstItem="O41-9o-COM" firstAttribute="leading" secondItem="Dj3-Ow-83z" secondAttribute="trailing" constant="10" id="wdS-he-UOa"/>
                                    <constraint firstItem="zep-6S-ETl" firstAttribute="top" secondItem="MNQ-du-jYi" secondAttribute="bottom" constant="10" id="xeK-bZ-BKT"/>
                                    <constraint firstItem="MNQ-du-jYi" firstAttribute="top" secondItem="phe-Cf-ShO" secondAttribute="top" id="yCT-Ra-bWK"/>
                                    <constraint firstItem="zep-6S-ETl" firstAttribute="leading" secondItem="phe-Cf-ShO" secondAttribute="leading" constant="10" id="zwn-1g-8Tl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-6D-Ec8">
                                <rect key="frame" x="70" y="529" width="619" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-jm-cc8">
                                        <rect key="frame" x="10" y="0.0" width="57" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="re9-TO-qzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-ir-0cc">
                                        <rect key="frame" x="10" y="45" width="186.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="San Antonio" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vup-bU-3Vf">
                                                <rect key="frame" x="20" y="10" width="156.5" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vup-bU-3Vf" firstAttribute="top" secondItem="nz6-ir-0cc" secondAttribute="top" constant="10" id="JL0-EM-9wi"/>
                                            <constraint firstAttribute="bottom" secondItem="vup-bU-3Vf" secondAttribute="bottom" constant="10" id="nYZ-cC-kK0"/>
                                            <constraint firstItem="vup-bU-3Vf" firstAttribute="leading" secondItem="nz6-ir-0cc" secondAttribute="leading" constant="20" id="oIh-MY-pGc"/>
                                            <constraint firstAttribute="trailing" secondItem="vup-bU-3Vf" secondAttribute="trailing" constant="10" id="q2Y-Kx-320"/>
                                            <constraint firstAttribute="height" constant="60" id="u2G-sS-rsc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-hb-See">
                                        <rect key="frame" x="206.5" y="0.0" width="72" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h4x-yr-H73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-Jd-fFT">
                                        <rect key="frame" x="206.5" y="45" width="186" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TX" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-cm-w3b">
                                                <rect key="frame" x="20" y="10" width="156" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VKh-cm-w3b" secondAttribute="trailing" constant="10" id="0S9-62-EsN"/>
                                            <constraint firstAttribute="bottom" secondItem="VKh-cm-w3b" secondAttribute="bottom" constant="10" id="5KD-1p-GnS"/>
                                            <constraint firstItem="VKh-cm-w3b" firstAttribute="leading" secondItem="YgU-Jd-fFT" secondAttribute="leading" constant="20" id="Fhk-iL-5Ax"/>
                                            <constraint firstAttribute="height" constant="60" id="ekv-mv-aVR"/>
                                            <constraint firstItem="VKh-cm-w3b" firstAttribute="top" secondItem="YgU-Jd-fFT" secondAttribute="top" constant="10" id="nv5-4X-9jj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-II-qjx">
                                        <rect key="frame" x="403" y="0.0" width="58" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5Gn-eE-bbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Sc-iTT">
                                        <rect key="frame" x="402.5" y="45" width="186.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="78218" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-rm-X1d">
                                                <rect key="frame" x="20" y="10" width="156.5" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FHE-rm-X1d" secondAttribute="bottom" constant="10" id="1BS-Kb-ERi"/>
                                            <constraint firstItem="FHE-rm-X1d" firstAttribute="top" secondItem="T4f-Sc-iTT" secondAttribute="top" constant="10" id="Rms-Ie-Nm7"/>
                                            <constraint firstItem="FHE-rm-X1d" firstAttribute="leading" secondItem="T4f-Sc-iTT" secondAttribute="leading" constant="20" id="agT-aQ-wKV"/>
                                            <constraint firstAttribute="height" constant="60" id="ahV-R1-phF"/>
                                            <constraint firstAttribute="trailing" secondItem="FHE-rm-X1d" secondAttribute="trailing" constant="10" id="e6i-mh-70j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6qY-uJ-yve"/>
                                    <constraint firstItem="nz6-ir-0cc" firstAttribute="leading" secondItem="qMi-6D-Ec8" secondAttribute="leading" constant="10" id="GvF-NY-mZe"/>
                                    <constraint firstItem="YgU-Jd-fFT" firstAttribute="width" secondItem="nz6-ir-0cc" secondAttribute="width" id="GzU-xW-EO4"/>
                                    <constraint firstItem="T4f-Sc-iTT" firstAttribute="centerY" secondItem="VKh-cm-w3b" secondAttribute="centerY" id="LQ8-6I-odN"/>
                                    <constraint firstItem="5Me-jm-cc8" firstAttribute="top" secondItem="qMi-6D-Ec8" secondAttribute="top" id="RYn-UJ-sMO"/>
                                    <constraint firstItem="T4f-Sc-iTT" firstAttribute="top" secondItem="fR6-II-qjx" secondAttribute="bottom" constant="10" id="VfE-2b-IeC"/>
                                    <constraint firstItem="T4f-Sc-iTT" firstAttribute="width" secondItem="nz6-ir-0cc" secondAttribute="width" id="ckD-Id-XDU"/>
                                    <constraint firstItem="nz6-ir-0cc" firstAttribute="width" secondItem="qMi-6D-Ec8" secondAttribute="width" multiplier="1:3" constant="-20" id="cxi-j9-fnB"/>
                                    <constraint firstItem="nz6-ir-0cc" firstAttribute="top" secondItem="5Me-jm-cc8" secondAttribute="bottom" constant="10" id="d55-Ky-byb"/>
                                    <constraint firstItem="T4f-Sc-iTT" firstAttribute="leading" secondItem="YgU-Jd-fFT" secondAttribute="trailing" constant="10" id="d6N-Tj-L0t"/>
                                    <constraint firstItem="5Me-jm-cc8" firstAttribute="leading" secondItem="qMi-6D-Ec8" secondAttribute="leading" constant="10" id="dbm-8D-L03"/>
                                    <constraint firstItem="YgU-Jd-fFT" firstAttribute="leading" secondItem="nz6-ir-0cc" secondAttribute="trailing" constant="10" id="fjX-53-zre"/>
                                    <constraint firstItem="HOJ-hb-See" firstAttribute="leading" secondItem="YgU-Jd-fFT" secondAttribute="leading" id="gfK-2P-cb9"/>
                                    <constraint firstItem="fR6-II-qjx" firstAttribute="leading" secondItem="T4f-Sc-iTT" secondAttribute="leading" id="npo-x9-fPG"/>
                                    <constraint firstItem="YgU-Jd-fFT" firstAttribute="top" secondItem="HOJ-hb-See" secondAttribute="bottom" constant="10" id="uII-GD-SCv"/>
                                    <constraint firstItem="YgU-Jd-fFT" firstAttribute="centerY" secondItem="vup-bU-3Vf" secondAttribute="centerY" id="ze6-Bq-D6O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-aD-FAf">
                                <rect key="frame" x="70" y="648" width="593" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-BU-sMf">
                                        <rect key="frame" x="10" y="0.0" width="122.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Xr-Jf-Gnf"/>
                                            <constraint firstAttribute="width" constant="122.5" id="s32-YW-qA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POU-he-UtR">
                                        <rect key="frame" x="10" y="45" width="186.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EX952" placeholder="Gate Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-5o-732">
                                                <rect key="frame" x="20" y="10" width="156.5" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MwX-5o-732" firstAttribute="leading" secondItem="POU-he-UtR" secondAttribute="leading" constant="20" id="Av9-Fr-sBb"/>
                                            <constraint firstItem="MwX-5o-732" firstAttribute="top" secondItem="POU-he-UtR" secondAttribute="top" constant="10" id="Gc4-Ag-kfz"/>
                                            <constraint firstAttribute="height" constant="60" id="Lxb-h6-xki"/>
                                            <constraint firstAttribute="trailing" secondItem="MwX-5o-732" secondAttribute="trailing" constant="10" id="Mzv-pc-Oql"/>
                                            <constraint firstAttribute="bottom" secondItem="MwX-5o-732" secondAttribute="bottom" constant="10" id="wVb-Qy-Fdh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-74-4IJ">
                                        <rect key="frame" x="206.5" y="1" width="169" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SW5-bw-PZ7"/>
                                            <constraint firstAttribute="width" constant="169" id="Ui7-MY-fuk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-73-rOr">
                                        <rect key="frame" x="206.5" y="47" width="186" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EX952" placeholder="Cross Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-72-ffz">
                                                <rect key="frame" x="20" y="10" width="156" height="40"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DCA-72-ffz" firstAttribute="top" secondItem="Hja-73-rOr" secondAttribute="top" constant="10" id="5vn-FO-J8j"/>
                                            <constraint firstItem="DCA-72-ffz" firstAttribute="leading" secondItem="Hja-73-rOr" secondAttribute="leading" constant="20" id="7vT-91-Mrv"/>
                                            <constraint firstAttribute="height" constant="60" id="QJ7-5J-c9Q"/>
                                            <constraint firstAttribute="bottom" secondItem="DCA-72-ffz" secondAttribute="bottom" constant="10" id="TOt-3V-Gkd"/>
                                            <constraint firstAttribute="trailing" secondItem="DCA-72-ffz" secondAttribute="trailing" constant="10" id="V5a-iz-NVW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.80000000000000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3Os-G7-5uN"/>
                                    <constraint firstItem="KbB-BU-sMf" firstAttribute="top" secondItem="XJf-aD-FAf" secondAttribute="top" id="BSL-ds-SAX"/>
                                    <constraint firstItem="Hja-73-rOr" firstAttribute="top" secondItem="c0I-74-4IJ" secondAttribute="bottom" constant="11" id="Bdu-3c-rGJ"/>
                                    <constraint firstItem="Hja-73-rOr" firstAttribute="leading" secondItem="POU-he-UtR" secondAttribute="trailing" constant="10" id="DYh-WS-Go6"/>
                                    <constraint firstItem="c0I-74-4IJ" firstAttribute="top" secondItem="XJf-aD-FAf" secondAttribute="top" constant="1" id="EC6-6H-jXd"/>
                                    <constraint firstItem="POU-he-UtR" firstAttribute="top" secondItem="KbB-BU-sMf" secondAttribute="bottom" constant="10" id="JHZ-01-xma"/>
                                    <constraint firstItem="POU-he-UtR" firstAttribute="leading" secondItem="XJf-aD-FAf" secondAttribute="leading" constant="10" id="P0J-VX-I3Y"/>
                                    <constraint firstItem="KbB-BU-sMf" firstAttribute="leading" secondItem="XJf-aD-FAf" secondAttribute="leading" constant="10" id="xL8-14-G8K"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCustomerUntick" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-gg-p2J">
                                <rect key="frame" x="70" y="793" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2t0-kS-Hg6"/>
                                    <constraint firstAttribute="width" constant="28" id="qD9-QU-oRJ"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btO-Kd-too">
                                <rect key="frame" x="108" y="797" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="69z-fC-Qiy"/>
                                    <constraint firstAttribute="height" constant="21" id="aK8-cF-lcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PublicSans-Regular" family="Public Sans" pointSize="22"/>
                                <color key="textColor" red="0.18823529410000001" green="0.29803921570000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-Aw-AAy">
                                <rect key="frame" x="459" y="30" width="190" height="70"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.2941176593" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9eh-3K-now"/>
                                    <constraint firstAttribute="width" constant="190" id="jrT-1n-qi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PublicSans-Medium" family="Public Sans" pointSize="26"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-Tr-5kh">
                                <rect key="frame" x="141.5" y="30" width="199" height="70"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.64313725489999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="52q-6u-zw8"/>
                                    <constraint firstAttribute="width" constant="199" id="sD4-ju-2od"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-ab-NBQ">
                                <rect key="frame" x="70" y="781" width="290" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kDC-I0-8on"/>
                                    <constraint firstAttribute="width" constant="290" id="nps-JW-s9R"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMi-6D-Ec8" firstAttribute="top" secondItem="wgY-XN-PAD" secondAttribute="bottom" constant="30" id="2WR-kp-1W6"/>
                            <constraint firstItem="1CT-ab-NBQ" firstAttribute="leading" secondItem="D3Z-cu-r4X" secondAttribute="leading" constant="70" id="4LQ-Lh-Gbd"/>
                            <constraint firstItem="XJf-aD-FAf" firstAttribute="leading" secondItem="qMi-6D-Ec8" secondAttribute="leading" id="4lq-kh-8MH"/>
                            <constraint firstItem="c0I-74-4IJ" firstAttribute="leading" secondItem="HOJ-hb-See" secondAttribute="leading" id="7mT-w2-unU"/>
                            <constraint firstItem="EwQ-bu-5cE" firstAttribute="top" secondItem="ELR-xx-SDJ" secondAttribute="top" id="8fv-hj-boI"/>
                            <constraint firstItem="NbR-gg-p2J" firstAttribute="leading" secondItem="D3Z-cu-r4X" secondAttribute="leading" constant="70" id="AUi-eP-5Az"/>
                            <constraint firstItem="ELR-xx-SDJ" firstAttribute="top" secondItem="phe-Cf-ShO" secondAttribute="bottom" constant="20" id="BLK-LD-R7B"/>
                            <constraint firstAttribute="trailing" secondItem="EwQ-bu-5cE" secondAttribute="trailing" constant="62" id="C8h-Pl-SSJ"/>
                            <constraint firstItem="btO-Kd-too" firstAttribute="top" secondItem="XJf-aD-FAf" secondAttribute="bottom" constant="29" id="C9r-Zg-lhi"/>
                            <constraint firstAttribute="trailing" secondItem="Q6o-Aw-AAy" secondAttribute="trailing" constant="70" id="Dq4-c1-rzb"/>
                            <constraint firstAttribute="trailing" secondItem="qMi-6D-Ec8" secondAttribute="trailing" constant="30" id="FNt-dt-FWR"/>
                            <constraint firstItem="phe-Cf-ShO" firstAttribute="leading" secondItem="qMi-6D-Ec8" secondAttribute="leading" id="GtL-Na-PTY"/>
                            <constraint firstAttribute="bottom" secondItem="ELR-xx-SDJ" secondAttribute="bottom" constant="234" id="IwQ-3p-inY"/>
                            <constraint firstItem="ELR-xx-SDJ" firstAttribute="width" secondItem="EwQ-bu-5cE" secondAttribute="width" multiplier="1.1032" constant="-0.80879999999996244" id="Kdt-er-7bK"/>
                            <constraint firstItem="1CT-ab-NBQ" firstAttribute="top" secondItem="XJf-aD-FAf" secondAttribute="bottom" constant="13" id="LyV-VE-MYA"/>
                            <constraint firstItem="ELR-xx-SDJ" firstAttribute="bottom" secondItem="EwQ-bu-5cE" secondAttribute="bottom" id="Pmp-YO-jX0"/>
                            <constraint firstAttribute="trailing" secondItem="phe-Cf-ShO" secondAttribute="trailing" constant="30" id="QTq-vR-f58"/>
                            <constraint firstItem="phe-Cf-ShO" firstAttribute="top" secondItem="D3Z-cu-r4X" secondAttribute="top" constant="140" id="QZU-Zj-DPw"/>
                            <constraint firstItem="POU-he-UtR" firstAttribute="trailing" secondItem="nz6-ir-0cc" secondAttribute="trailing" id="SAC-ZX-w2N"/>
                            <constraint firstItem="phe-Cf-ShO" firstAttribute="leading" secondItem="D3Z-cu-r4X" secondAttribute="leading" constant="70" id="Vur-lz-CEb"/>
                            <constraint firstItem="XJf-aD-FAf" firstAttribute="top" secondItem="qMi-6D-Ec8" secondAttribute="bottom" constant="19" id="bPe-Ip-SfS"/>
                            <constraint firstItem="phe-Cf-ShO" firstAttribute="top" secondItem="Q6o-Aw-AAy" secondAttribute="bottom" constant="40" id="etW-nU-xbd"/>
                            <constraint firstItem="phe-Cf-ShO" firstAttribute="leading" secondItem="ELR-xx-SDJ" secondAttribute="leading" id="jsw-uS-sSq"/>
                            <constraint firstAttribute="trailing" secondItem="XJf-aD-FAf" secondAttribute="trailing" constant="56" id="kYG-1e-Q7K"/>
                            <constraint firstItem="nBo-Tr-5kh" firstAttribute="centerY" secondItem="Q6o-Aw-AAy" secondAttribute="centerY" id="lMA-mH-27b"/>
                            <constraint firstItem="EwQ-bu-5cE" firstAttribute="leading" secondItem="ELR-xx-SDJ" secondAttribute="trailing" constant="-9.5" id="lXp-6K-PC0"/>
                            <constraint firstItem="NbR-gg-p2J" firstAttribute="top" secondItem="XJf-aD-FAf" secondAttribute="bottom" constant="25" id="or6-fW-0h1"/>
                            <constraint firstItem="btO-Kd-too" firstAttribute="leading" secondItem="NbR-gg-p2J" secondAttribute="trailing" constant="10" id="pcD-sf-5a8"/>
                            <constraint firstItem="Hja-73-rOr" firstAttribute="trailing" secondItem="YgU-Jd-fFT" secondAttribute="trailing" id="sX6-2C-XJw"/>
                            <constraint firstItem="nBo-Tr-5kh" firstAttribute="leading" secondItem="D3Z-cu-r4X" secondAttribute="leading" constant="141.5" id="vPy-Q2-eoU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901961089999998" green="0.9529411793" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D3Z-cu-r4X" secondAttribute="trailing" id="65o-B7-Qur"/>
                    <constraint firstItem="D3Z-cu-r4X" firstAttribute="leading" secondItem="fbO-3L-WaY" secondAttribute="leading" id="AZk-jO-NQx"/>
                    <constraint firstItem="D3Z-cu-r4X" firstAttribute="top" secondItem="fbO-3L-WaY" secondAttribute="top" id="COh-KJ-Lfe"/>
                    <constraint firstAttribute="bottom" secondItem="D3Z-cu-r4X" secondAttribute="bottom" id="bkd-td-6Uv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="WeU-rn-XE3"/>
            <connections>
                <outlet property="citytxtFld" destination="vup-bU-3Vf" id="5ui-qg-T7W"/>
                <outlet property="contactNumberTxtfld" destination="MoN-iZ-1mK" id="VBM-q7-DEK"/>
                <outlet property="crossstreetTxtFld" destination="DCA-72-ffz" id="LeS-sn-suQ"/>
                <outlet property="emailTxtfld" destination="7Mf-Jx-4zB" id="X5q-Hh-bG6"/>
                <outlet property="firstNameTxtfld" destination="xt0-2Y-3WR" id="O0G-ZB-NOm"/>
                <outlet property="gatecodeTxtFld" destination="MwX-5o-732" id="Ik5-35-IAr"/>
                <outlet property="homephoneTxtFld" destination="q9S-fu-6aS" id="1jJ-aU-bpa"/>
                <outlet property="lastNameTxtfld" destination="FPt-ka-Ryf" id="Y56-Ua-e4C"/>
                <outlet property="mddlenameTxtfld" destination="JDw-hf-COm" id="QTp-8r-qYZ"/>
                <outlet property="stateTxtfld" destination="VKh-cm-w3b" id="mF0-FL-zjJ"/>
                <outlet property="streetTxtfld" destination="xst-nS-7aq" id="4Rb-JK-uie"/>
                <outlet property="updateBtn" destination="Q6o-Aw-AAy" id="fMa-p4-Ad7"/>
                <outlet property="zipTxtfld" destination="FHE-rm-X1d" id="9l6-Fa-EhO"/>
            </connections>
            <point key="canvasLocation" x="-302.63671875" y="252.78184480234259"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addCustomerUntick" width="28" height="28"/>
        <image name="locationdetails" width="59" height="58"/>
    </resources>
</document>
